= おまえらがテストを嫌う理由

//info{
著者：halspring(@halspring_qa)
//}

//lead{
テストは好きですか？

私はテストが好きです。
テストが嫌いな人も多いでしょう。しかし、それはテストが嫌いなのでしょうか。
//} 

== 私はテストが好きである
どうも、halspringと名乗っているものです。
早いもので、テストの世界に足を踏み入れて2年が経とうとしています。

前提として、@<br>{私はテストが好きです}。
私は元々、テストに対して特別良いイメージは持っていませんでした。
しかし今ではテストが好きで、テストを嫌う方々にテストの魅力や良さを知って頂きたく、
同時に@<br>{テストに関する誤解や勘違いを払拭}して向き合ってほしいと思っています。

もしテストのことを嫌っているのであれば是非好きになるきっかけになれば、
既にテストが好きであれば、周囲のテスト嫌いに理解してもらうためのヒントになればと思います。

== 本当にテストが悪いのか
まず第一にテストを嫌っている人は、本当に@<br>{「テスト」を嫌っている}のでしょうか？

テストを嫌いな理由はなんでしょうか？

テストが嫌いなのではなく、@<br>{テストの周囲にある何かが原因}なのではないかと思います。
例えば、よく聞く話が@<br>{「方眼紙スクショペタペタ」}です。
それはテストが悪いのでしょうか。
意味のない(本当に意味がないのかはわかりませんが)作業を共用する@<br>{文化}が悪いのではないでしょうか。
事件の犯人の部屋にゲームが多かったからといった理由でゲームが悪く言われるように、テストを敵としてはいないでしょうか。

実際に周囲から聞いたことのある声や想像から、テストの周囲に蔓延る原因をいくつか挙げていきます。

== 100%にしたい/正解がない
私の知人にいたのですが、すべてをテストすることが不可能であることが不満と語っていました。
また、これが絶対に正しいやり方、正しいテストと言い切れないことに不満を持つ知人もいました。

私が思うに、これらはテストを勉強したくない、設計したくない@<br>{言い訳}です。
既にテスト以外のことでテストに抵抗を感じているのだと思います。

テストでは、バグがあることは示せますが@<br>{バグがないことを示すことはできません}。
完璧なテストというものを目指しても、それは実現することができないのです。
ここでひとつ朗報があります。
100%のテストができないことをテストをしたくない理由にするならば、
100%不具合のないソフトウェアを開発すればよいのです。
極論ですが、@<br>{100%問題のないシステムを開発できるのであればテストは不要}ですよね。
しかし、そんなソフトウェアを作ることはできません。
また、@<br>{仕様通りに作っていれば問題がないのでしょうか}。
仕様書になくても満たさなければいけないものもあり、またそれは時代によっても変わります。
正しいソフトウェアとは、正しい実装とは正しいソフトウェア開発とはなんでしょうか。
100%問題のないソフトウェアを開発できないのに、100%にできないからとテストを拒むのは奇妙な話だと思いませんか？

きっとテストに対して抵抗を持っている理由は別にあります。
表面的な気持ちだけではなく、なぜ抵抗があるのかをしっかりと考えてみてください。

== テストを知らない
根本的なところですが言語やフレームワーク、設計のことは学んでいても@<br>{テストのことを学んでいない}ケースは少なくありません。
基本的なところではテストレベルやテストタイプのこと、
他にもテスト技法やテスト戦略、テストプロセス、テストの7原則など、ざっくり聞いたことはあっても説明できるでしょうか。
@<br>{プログラマの美徳に怠惰}がありますが、@<br>{テストについても同じこと}です。
無駄、面倒から脱却するために、効率的にテストをする方法を知る必要があります。
勉強をしなければいけないのは開発もテストも同じです。

=== テスト仕様書にはなにをかくのか
テスト仕様書にはどんな項目がありますか？

テスト手順、期待結果だけの組織もあれば、
テストタイプ、画面名・機能名、テスト観点、テスト条件、前提条件、テスト手順、期待結果、テスト環境などなど多くの項目を持つ組織もあるでしょう。
どちらが正しいということは断言できませんが、
この場合は後者の項目がしっかりと書かれていればレビューをするときに漏れを見つけやすいですし、情報を整理しやすいでしょう。

さて、テストケースひとつひとつの意味や目的をきちんと汲み取りやすいのはどんなテスト仕様書でしょうか。
冗長なテストケースや、テストケースの不足を見つけやすのはどちらのテスト仕様書でしょうか。
@<br>{そのようなテスト仕様書になっているでしょうか}。
テストを実行するとき、その@<br>{テストの意味を稽えることができるでしょうか}。

=== なんでも自動化すればいいと思っていないか
テストは@<br>{すべて自動化}してしまいたい、そんな声も少なからずあると思います。
さて、@<br>{すべてのテストを自動化すること}は可能でしょうか。

結論としては、@<br>{不可能}です。
そもそもすべてのテストというのが不可能なのですが、
仮に「すべてのテスト」というものが計画・設計できたとしましょう。
これをすべて自動テストにすることにメリットはあるのでしょうか、可能でしょうか。

自動化の@<br>{メリット}はどこにあるのか考えたことはあるでしょうか。
自分が思うに@<br>{再現性}です。
同じテストが何度も実行できるので、例えば繰り返し行うような@<br>{リグレッションテストとは相性が良い}です。

では@<br>{デメリット}はどうでしょうか。
良いことばかりを考え、夢、ファンタジーの世界を想像してはいないでしょうか。
テストを自動化することで、@<br>{保守のコスト}が発生します。コケたときに@<br>{結果分析}が必要になります。
自動化する際に@<br>{誤りが混入}する可能性があります。
手動で実行したほうが早いテストを自動化してもそれは効率的ではありません。
手動で実行しても意味のないテストを自動化してもそのテストに意味はありません。
@<br>{戦略なき自動化は破滅の道}を進むことになります。

== 開発しながら既にテストをしている
開発をしている中で、@<br>{意識していないところでテストをしている}ことがあります。
それがひとつの要因となり「テストは無駄」「もう充分確認した」といったイメージを抱いてしまいます。

=== レビュー
少なくともJSTQBの定義では@<br>{レビューは静的テスト}に分類されます。
仕様書のレビューも設計のレビューもコードレビューも、@<br>{すべてテスト}です。
一般にテストと聞いてイメージするようなテスト(動的テスト)の前に、静的テストをしているのです。

既に色々なことを考慮した上で実装をしていることになるわけですから、
確かにその後のテストが億劫に感じるかもしれません。
しかし、それぞれ@<br>{目的が異なる}ことを理解しなければいけません。
目的に合わせて担保したいことを切り分けることで重複が減り、無駄であるという感覚も感覚もなくなるのではないでしょうか。

=== 探索的テスト
探索的テストをご存知でしょうか。
ざっくり説明すると、経験則に基づくテストのひとつで、@<br>{テストケースを用いずに動的にテストを設計しながら実行、学習を繰り替えす}方法です。
開発しながら、これらのことを自然と行っているのです。
コードを書き終わって一度も動作確認をせずにプルリクエストは出しませんよね。
必ずその前に手元で実行して動作を確認しているはずで、さらには@<br>{異常値}を扱ってみたりと問題が起きていないか操作することはないでしょうか。
その後のテストが億劫になる理由として、@<br>{既に考えて検証したり気がついて直した箇所を再度検証しなければいけない}から、と考えられませんか。

もしその可能性があるなら、@<br>{その後のテストはどうすれば良いのか}を考えてみてください。
たとえば、他に@<br>{異常値の漏れ}がないか、@<br>{修正中に新たな不具合}を作り込んでいないか、@<br>{直そうと思って直すのを忘れていないか}。
実装時の自分とテストを設計する自分は別の人間だと思ってください。
実装に手を加えているときにテスト技法を使って組み合わせを考慮したでしょうか、境界値を意識していたでしょうか。
コードに落とし込むときに抜けていた観点や実装がなかったか、時間を置いてから考え直すことに意味はないでしょうか。

また、@<br>{なぜテスト仕様書を書いているのか}を考えてみると良いと思います。
自分が思うに、コードの中にコメントを残す作業に似ています。
テスト仕様書を見直したときに、@<br>{何を意図していたのかわかるように書いている}のです。
同じように@<br>{テストを再現できるように}書いているのです。
過去の自分がどのような意図でこの実装にしたのかわからないと、後々面倒なのと同じように、
過去にどのような意図でテストが行われ、どこが問題なくどこに問題があったのか、どこをテストしてどこをテストしていないのか、
それらを明らかにしておくことに意味があるのです。

=== テスト駆動開発
テスト駆動開発を行っていて、@<br>{ユニットテストを作っているのだからテストは不要}と主張する人もいるかもしれません。
さて、提唱者のKent Beck氏はテスト駆動開発について、@<br>{品質保証の活動のために先にユニットテストを書く}ことだと語っていたでしょうか。

一字一句彼の本を読み直しながら確かめるのは面倒なので行いませんが、自分の認識ではそうは主張していません。
（もしかしたら少しくらいは品質保証に触れているかもしれませんが、）
テスト駆動開発におけるユニットテストは@<br>{品質を保証するためのものではなく、開発を安心して一歩一歩進められるために動作を保証してくれるもの}です。
たとえば、ここで書いているテストコードでカバレッジを意識していますか。
意識していないとしたら、そのテストは品質を保証するためのテストとして充分でしょうか。

== 目的がない/意味がない
=== 戦略がない
同じようなテストを何度も実施していないでしょうか。
ユニットテストで担保しているロジック部分のテストをシステムテストで改めてテストしていませんか。
機能テストで担保するはずのテストを互換性テストに含めていませんか。
もちろん、それが必ずしも間違いではありません。
そこに@<br>{戦略があり、合意があり、目的があり、意味があるのならばそれはプロジェクトにとって正しいテスト}です。

しかし、@<br>{戦略もなく意図もないテストであれば話は別}です。
同じ手順のテストケースがあったとして、目的があるのかないのかでは効果もモチベーションも全然違います。
テストが悪いのではなく、@<br>{戦略を持たずにテストが行われていること}が悪いのです。

=== 巷に蔓延る方眼紙の闇
冒頭で少し触れたアレです。
よくある@<br>{「テストは新人がやる」「方眼紙にスクショをペタペタするだけ」}と呼ばれるパターンのものです。
ここまで読んでくださっていればわかると思いますが、テストは決して簡単ではありません。
意味のないテストを強いられているのであれば、それはテストが悪いのではなく環境が悪いのです。
私は学生時代、twitterや掲示板に蔓延るこれらの愚痴を見て、良いイメージを持てずにいました。
（テストに限らず、IT業界に対してもですが。）

テストを経験すれば、開発のことがわかるようになるのでしょうか。
開発ができる人は、テストができるのでしょうか。
新人がテストをする文化であれば、そのプロダクトの品質は新人のテストで担保すれば充分という意味になっていることを会社は理解していますか。

どうか、@<br>{テストを悪く思わず、テストを悪く言わない}で頂きたいものです。

== テストを好きになるために
現場やチームには良くも悪くもそれぞれ様々な事情があります。
もちろん、組織レベルの問題で変えられないこともありますし、そこに起因してテストが嫌になっているかもしれません。
しかし、@<br>{変えられないことを嘆いていても何も改善されません}。
テストコードを書けるようなシステムではない？ 別の戦略、別のアプローチがあるでしょう。
会社がここを直してくれないと、システムを一度作り変えないと、契約先が、国が時代がと、@<br>{いくらでも言い訳を作ることはできてしまいます}。
しかし、それは自分だけでもできることをやらない理由にはなりません。
@<br>{小さいところからでも、変えられるところから変えるしかない}のです。
小さな歯車でもひとつ変えれば少しずつ変化が起きていくはずです。まずは手元の小さな歯車から変えてみるのはいかがでしょうか。

偉そうな文章になってしまいましたが、お読み頂きありがとうございました。


