= カイゼンしなかったジャーニーをふりかえる

//info{
著者：@koooooooooooki
//}

//lead{
自分が良かれと思っていたカイゼンが，うまくいかないことで悩んだことはありませんか?
また「あの時，ああやっておけば・・・」みたいに後悔することはありませんか?

今回，筆者が行ってきたカイゼンと成果(むしろ失敗)を赤裸々にふりかえり，今後はどうやっていきたいか考えてみました．
//} 

== はじめに

今回紹介する事例は，2011年6月~2019年12月まで勤めた，いわゆる組み込み系ソフトの開発会社での活動の一部になります．
ソフトウェアのQA部門がなかったため，開発チームがテストして責任をもってリリースしていました．

オブジェクト指向開発のような開発手法やテスト駆動開発を知っている人があまりいない職場で，そういった手法を導入することを期待されてたと思います．

今ふりかえると，突飛だったのかなぁ・・・
だって，開発を良くすることを求められてるのにテスト活動をカイゼンしようなんて，ふつー思わないでしょう?(笑)．
知識も経験もない，相談相手もいない中で試行錯誤してきて，誰も喜ばないのに期待に応えようと無理をして，正直精神的に辛かったのにね(苦笑)

「自分のやってきた事をふりかえって俯瞰したら，いったい何が見えるんだろう?」
と，離職した今だからこそ，やってみたくなった次第です．

=== 今回使う思考ツール

今回は，TOCfEのロジックブランチ(以下，ブランチ)を使います．
ブランチは，@<b>{原因と結果の因果関係を，箱と矢印を使って見える化する}思考ツールです．

ペンと付箋があれば，次の手順で作ることができます．

//listnum[Procedure for Branch][ブランチ作成手順]{
起こった出来事を，１つずつ付箋に書きだす．
書き出した付箋を，原因と結果の関係で下から上方向に順番に並べる．
「もし(原因)であれば，結果として(結果)である．」と声に出して読んでみて，違和感がなければ矢印で結ぶ．原因が複数ある場合は「もし(原因1)かつ(原因2)であれば，結果として...」のように，「かつ」を使って読む．
違和感があれば，付箋の内容を書き換えたり，原因となる付箋を足したり，付箋の順番を変えたりする．
//}

ブランチにすると，何が原因で起きているか明確ですよね．
結果を直接対応するのではなく，根本原因を突き止めて対策することで，結果が起こらないようにできますよね^^

== 壮大にふりかえってみたよ!!

と言っても，やったことは大小さまざまで，すべてをブランチに描くととんでもない時間を使うし，紙面ではとても表現しきれなくなっちゃう>_<

そこで，今回はテストに対するいくつかのカイゼンに限定しています．

//image[branch][開発プロジェクトのブランチ][scale=1]{
//}

実際にカイゼンしていた当時は，目の前にある問題ばかり着目してましたが，実際のところ結果的にどんな問題が起きるのか考えてみました．

 * リリース時にテスト工数が少なくなる(チームメンバーは「対応する工数がありません」と言っている)．
 * リリース時のテストが不十分になる(複合要因ではなく，様々な原因がある)．
 * もしテストが不十分で，変更箇所に不具合があるのなら，客先で不具合が発見される．

どれも客先での不具合に帰着しそうですね．

ここから，それぞれのカイゼンについてふりかえってみます．

=== ケース1: 「いつチェックアウトしても，ビルドができないんですけど・・・」

これは，2012年ごろに初めてカイゼンした問題ですね．
前職の前の会社のチームでは，誰かが気づいてすぐ直していたから，こんな無秩序なチームは初めてでしたよ．
こんな風に開発してたからだと思うけど，CI/CDが主流な今ではありえないですよねw

 1. 開発者は，機能を追加・修正する際，最新の開発環境をチェックアウトする．
 2. もし最新の環境でビルドに失敗したら，最低限の修正で動く状態にする．
 3. 修正が完了し簡単な動作確認が済んだら，最新をチェックアウトせずに，自分の開発範囲だけコミットする．
 4. リリースする際に，最新環境でビルドが成功するよう修正する工数が発生し，テスト工数が少なくなる．

これを解決するために『自動ビルド環境を構築』して『開発者が最新の開発リポジトリで確認する』ようにしたんですね．
その結果，次の図のようなブランチに変わりました．

//image[branch1][ケース1とカイゼン後のブランチ][scale=0.8]{
//}

今ふりかえると，結局テスト工数は改善しなかったのかなぁ・・・
というのも，開発リポジトリのビルドが安定したことで確保された工数で，前より多く機能追加できるようになったからですね．
結果としてリリース対象の機能が増え，よりテスト工数が足りなくなったのかもしれないです．

=== ケース2: 「リファクタリングって言えば許されると思ってるでしょ?!」

2つ目の問題として，リファクタリングした結果，機能不足や挙動が変わるといったデグレードが発生していました．
デグレードする時って，大体こんな感じで変更してるんですよね．

 1. 機能追加を繰り返す(大体2, 3回くらい)．
 2. 設計が分かりにくくなると『リファクタリング』し始める．
 3. テストケースがないため回帰テストできないし，そもそも修正工数を確保していないので簡単な動作確認しかしない．

気づいた方もいると思いますが，彼らの言ってる『リファクタリング』は，テスト駆動開発におけるリファクタリングではありません．
開発が遅れてでも自分の納得がいく設計に変える事を正当化するために「リファクタリングしてます．」と報告しているだけなのです．
私はこれを『リファクタリング詐欺』と揶揄していました．

もし，あなたの周りにそんな人がいたら「なんでテストしないんですか?」「ちゃんとテストしてくださいよ．」と言ってみてください．
きっと「テストが組み合わせ爆発するから，そんな事できるわけがない．」って，それぐらい分かんないの?アホなの?って勢いで返ってくるはずです(笑)

余談を挟んでしまいましたが，デグレードするリスクを抱えたままですから，リリース時のテストが不十分と言っていいでしょう．

//image[branch2][ケース2とカイゼン後のブランチ][scale=0.8]{
//}

当時の私はテスト自動化原理主義者だったので『回帰テストをしない』を『自動テストを追加する』文化に変えてデグレードをなくそうと考えました．
とは言っても，チームにそんなパラダイムシフトがいきなり起きるわけないので，まずは小さく機能分割してテスタブルな設計に変えていきました．
効果さえ出れば，いつかみんなが自動テストをやってくれると思って・・・

結果的に『自動テストを追加する』文化にはなりませんでした．まぁ当然ですよね(笑)．
むしろ『機能分割して，テスタブルに再設計・保守するユニットテスト職人』といった，ちゃんと開発もテストもやってるのに他と比べて評価されないロールが生まれたくらい(苦笑)．
あの時は「適度に不具合を出した方がいいのかなぁ・・・」と本気で思ってた(笑)．

まぁ，今ふりかえると，もしかしたら『回帰テストをしない』でも，問題がない状況だったのかもしれないですね．
例えば，設計が枯れて『リファクタリング』が行われなくなったなら，図中の破線は消えてデグレードが起こらなくなります(実際は頻度が減ったぐらいでしょうが)．

期待していた効果はでなかったけど，デグレードのリスクは残っていても，リスクに絞り込んで重点的にテストができるようになったかもしれません．
それくらいの成果があったと思いたい(笑)．

=== ケース3: 「おじいちゃん，そのテストケース，さっき書いたでしょ?」

初めに言い訳しておくと，これは自分の中でも黒歴史中の黒歴史，失敗中の失敗と言ってもいいくらいだ．

1チームが2つのプロジェクトを掛け持ちして並行開発したときだ．
自分は，1チームのプロジェクトリーダー兼開発者兼テスター(肩書多すぎ)をしてた時のことだ．

リリース時期もほぼ同じだったので，ソースコードを再利用するなどして効率的よく開発する必要が出てきた．
まぁ，ケース2で紹介した『ユニットテスト職人』の仕事の成果は効果てきめんでしたよ(にやり)

自分は，ソースコードの再利用と同じように，テストケースを効率よく作りたいと思い，テスト管理ツールを導入してみたんだ．

//image[branch3][ケース3とカイゼン後のブランチ][scale=0.8]{
//}

最初に書いた通り，これは失敗だった．
テストケースを再利用する以前に，使い勝手の悪さが障害だった．

また，見かけ上の工数だけで言ったら，今まで通りEXCELを使ったCPM法をやった方がはるかに早かった．
その後のテスト実施や発生した不具合対応は，テストケース作った人の責任にならないからねぇ．

結局，あのテスト管理ツールは1回使って捨てたよ・・・
個人的には2,3回は繰り返したくらいで効果が出てきそうだったけど，あの使い勝手の悪さだけで台無し(笑)

=== ケース4: 「そんな都合のいい銀の弾丸なんて，あるわけねーだろjk」

何度も失敗してると，さすがに自動化やツールを使っただけじゃ，カイゼンできない事に気づいた．
いや，正確には，それらの背景にある思想が理解されない限り使いこなすことができないんだろうな，と思ったよ．

最後は，テストに関する共通認識をチームが持たせるカイゼンになります．

まずは，『各自の方法でテストを実施している』は，テストの十分性に何かしらの影響があると思うのですが，誰も善し悪しが分からない，カイゼン方法も良し悪しが分からない．
そこで，当時ちょうど書籍になっていたTPI-NEXTを使えば『自分たちに足りないものを認識できる』と思いました．

一方で『開発者がテストプロセスやテスト設計を知らない』のに，しっかりしたテストなんて普通できるわけないよね?
『チームがテスト活動を理解する』ためにテストの勉強会を実施しました．

//image[branch4][ケース4とカイゼン後のブランチ][scale=0.8]{
//}

結局これも，図中の破線が結果につながらずに終わったんだよね(苦笑)

TPI-NEXTは，社内の他の開発チームと一緒にアセスメントしたら，自分のグループの評価結果が比較的高かったんですよね．
それで，他のグループより優っていることに満足してしまったのか，カイゼンには意識が向かなかったんですよね．
テスト計画からカイゼンするべきって事は判明したんですけど．
ほんと，とんだ団栗の背比べだったぜ．

一方，テストの勉強会は，かなりの時間準備して頑張ったんだよ(自画自賛)

 * 仕様書ベースのテストのためのテスト技法のワーク．
 * テストアーキテクチャ(NGT/VSTeP)の紹介から，テストを計画するグループワーク．
 * 開発の現状の問題を把握して，その後のテストの勉強会の課題を見つけるためのグループワーク(SaPID)．

でもね，勉強会の結果「工数が増えるだけかもしれない，効果があるか分からない」という感想が出てきた時，
結局のところ，簡単に開発できてテストもしなくてよい『銀の弾丸』を求めてるんだなぁと感じ取ったよ．
んなもんあるわけねっつーの#

== 結局，何がいけなかったんだろうね?

当時をふりかえってブランチを描いてみたら，様々な思い込みがあったことが判明した．

=== 『テスト工数が少ないから，テストが不十分』という思い込み

「テストは再利用すればいい．自動化して効率化するべきだ．」と思い込んでいましたが，本当にそれだけが解決策だったんですかね?
他にも，作ったブランチには，様々な思い込みが含まれているようでした．

今ふりかえってブランチにしてみると，因果関係のない文章が多くて気持ち悪さしかない^^;;

==== 実は，開発やテストの工数は十分に確保されていた

テストケースを毎回作成して，手動テストでも問題がなかったのは，その見積もりで予算が確保されていたからだと思うね．
もし「今度の予算はテスト工数を半分にしたい」なんて要求されてたなら，今までの方法ではできないはずだしね．

そして，今まで通りの工数で予算が下りるのに，学習する工数，新しいことをする工数は確保していない不思議・・・

==== パーキンソンの法則に従う

「仕事の量は、完成のために与えられた時間をすべて満たすまで膨張する」

テスト工数のために確保したとしても，テストのためには使われないです．
大抵は機能追加はリリース直前まで行われました．
自分の得意な開発なら工数を好きなだけ使うけど，苦手なテストに関しては使いませんでした．

=== 『自分の考えている事は正しい（だからやるべき）』という思い込み

その際に『何が悪いのか？』『何を変えるべきなのか』を一般論でうまくいっているケースで説得します．
そうすることで，渋々でもやりはじめる．
効果がでると，こっちのもん．
効果がでなくても，アクションしたことを評価するべき．
そもそも，こっちのもんって考え方がいかんよね．（対問題になっていない）

一般論のケースが，うまくいった背景をちゃんと調べて検討する．

=== 『正論でも現実にそぐわない』という思い込み

何かを変えようとするとき，多かれ少なかれ抵抗が起きます．
TOCでは，抵抗心理を階層構造で表現されています．

//listnum[6 Layers of Registance][TOC抵抗の6層]{
問題の存在に合意しない
ソリューションの方向性に合意しない
ソリューションの問題を解決できると思わない
ソリューションを実行するとマイナスの影響が生じる
ソリューションの実行を妨げる障害がある
その結果起こる，未知のことへの恐怖
//}

実はほとんどの問題は第1層で起こってます．
例えば，テストの勉強会で出た意見に照らし合わせると，

 * 「ちゃんとテスト設計しても，今までより効果がでるとは思わない」(第3層)，
 * 「ちゃんとテスト設計したら，工数がかかる」(第4層)，

のように思えますが，本音は「自分なりに十分なテストをしているから，そんな問題は存在しない（他に問題があるはずだ）」(第1層)だと気づくべきなのです．

問題が存在していないはずなのに，何度も方法を変えられたら迷惑ですよね？
第1層の抵抗心理が大きくなってしまったら，人として相手にしたくなくなりますよね？(第0層とも呼ばれる)

今振り返ると，退職前はそんな状態だったのかもなぁ．．．（哀

== 今ならどうやる?

結局のところ，問題の存在に合意しない限り，無理にカイゼンする必要はない．
ただでさえ孤独なカイゼンに，称賛がなければ，カイゼンは辛い．

少なくとも自分のところだけよくするかも．

問題の存在に合意していないことを前提として動くのなら，対策ができる．

=== 同じ立場の開発者やテストエンジニアが抵抗しているのであれば，

時間がかかっても，その人と一緒に作業をやってみるとよい．
その方法でも抵抗がおきるなら，まずは1人で同じ作業をやってみる．

自分でないと感じない不便さ，ストレスを感じるかもしれない
実は，その方法が当たり前で，変えられないことだと思っていたかもしれない

逆に，自分の感じていた問題と違っているかもしれない．

その時の手順やストレス，起きた感情などを，ブランチで描いてみて，ネガティブブランチで彼らの問題をカイゼンしていくこと．

=== 上司やステークホルダーがカイゼンに抵抗している場合，

過去の経験を大事にする彼らは，きっと自分と一緒に仕事をしてくれないだろう．
テストプロセスが昔と違っていると説明しても，昔の経験で話すだろう．テスト対象も価値の提供する速度も変わってきているというのに．
その場合は無理をしてカイゼンする必要もないのかもしれない．

しかし，逆に，抜本的なカイゼンを提案をしてきて，指令を出すかもしれない．
その場合は，説明した内容と，上司の抵抗した意見，結果として上司から受けたカイゼン提案を，その場でブランチにしてみるかもしれない．
論理的にしっくりこないのなら，やってもしょうがない可能性があるね．

それでもやれというかもしれない．
その場合は，お互いに達成したい目標が見えていない可能性がある．
それなら，TOCfEのクラウドを使ってみるとよい．
共通目標を見つけて，どちらがいいか考えてあげよう．

人によっては，彼らの考える方法以外の方法でやっても，納得しない人もいるかもしれない(そんな奴がいた)
いきなり，「実は，共通の目標があって，それに従っても，あまり必要がないです」って言っても納得いかないかも．

だとしたら，彼らに従うのもありだ．
アンビシャスターゲットツリー(Crab Ink 300参照)を作ってみるのもよい．
ただし，その提案を達成した暁に得たい目標も聞き出そう．
そのための障害を出して，どれだけアンビシャスかを伝える方がいい．

案外，相談相手になってくれたってだけで，満足してくれるかもしれないけどね．

=== まったくの赤の他人だった場合は

そもそも，お前が抵抗しているのはなぜなのか？，何が関係あるんだい？ってブランチで明らかにした方がいいね．
話はそれからだ．

== さいごに

ここまで，自分の経験を赤裸々に書くとは思わなかった．
うまくいかなかったことを因果関係に表すのは難しい．だって因果関係ないんだもん笑
恣意的になって恨み辛みを因果関係に盛り込むと，伝わりにくいブランチになっちゃう．

カイゼンするたびにブランチが変わっていて，そのたびに新しい真実が出てきたり，事象の内容が変わってくるので，過去の総決算としてブランチにするのは難しい．

締め切りギリギリまで書く内容が決まらなかったよ．

今回，前職での出来事をふりかえって，失敗談を形にできたのはよかった．
これからも，カイゼンしたいジャーニーに向かっていける．

みなさんの参考になればいいと思うし，もしくは小ばかにしてもいいし，感想や意見ちょうだい．
